<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Privacy Policy"
        android:id="@+id/id_privacy"
        android:orderInCategory="100"
        />

    <item
        android:title="Terms and Condition"
        android:id="@+id/id_term"
        android:orderInCategory="101"
        />

    <item
        android:title="Dashboard"
        android:id="@+id/id_dashboard"
        android:orderInCategory="102"
        />

    <item
        android:title="My plans"
        android:id="@+id/id_myplan"
        android:orderInCategory="103"
        />


    <item
        android:title="Rate Us"
        android:id="@+id/rate"
        android:orderInCategory="104"
        />

    <item
        android:title="More Apps"
        android:id="@+id/more"
        android:orderInCategory="105"
        />

    <item
        android:title="Share"
        android:id="@+id/share"
        android:orderInCategory="106"
        />

</menu>